SolarPlanets/SolarPlanets/Views/PlanetsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.PlanetsDetailsPage"
             Title="PlanetsDetailsPage">
    <Grid
       Margin="24,52,24,0"
       IgnoreSafeArea="{OnPlatform Android=False,iOS=True}"
       ColumnDefinitions="*,*"
       RowDefinitions="Auto,*">

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked"/>
        
        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgmenu.png"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center"/>
        
        <!--Main content scrollview-->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,16,0,0">

            <VerticalStackLayout
                Spacing="18">
                
                <!--Planet Image-->
                <Image
                    Source="{Binding HeroImage}"
                    Aspect="AspectFit"
                    HorizontalOptions="Fill"
                    HeightRequest="240"
                    Margin="24,0"/>

                
               <!--Planet Name-->
                <Label
                    Margin="0,-24,0,0"
                    Style="{StaticResource AllPlanetHeaderSubtitleStyle}"
                    Text="{Binding Name}"/>
                <Label
                    Margin="0,-12,0,0"
                    Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                    Text="{Binding Subtitle}" />

                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}"/>
                
                <!--Planet info-->
                <Label
                    Style="{StaticResource PlanetDetailsTextStyle}"
                    LineBreakMode="WordWrap"
                    Text="{Binding Description}"/>
                    
                <!--Divider-->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}"/>

                <Label
                    Style="{StaticResource AllPlanetHeaderSubtitleStyle}"
                    Text="Gallery"/>


            </VerticalStackLayout>
            
        </ScrollView>
        
    </Grid>
</ContentPage>